{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.89",
   "Default View_TopLeft":"-398,-260",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 90 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 820 -y 150 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 290 -defaultsOSRD
preplace inst compute_statistics_0 -pg 1 -lvl 3 -x 1130 -y 170 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180 660 300 970J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 190 650
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 310 980
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 150
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 80
levelinfo -pg 1 0 340 820 1130 1290
pagesize -pg 1 -db -bbox -sgen 0 0 1290 390
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
