{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Addressing View_ScaleFactor":"0.89",
   "Addressing View_TopLeft":"-507,-238",
   "Color Coded_ScaleFactor":"0.89",
   "Color Coded_TopLeft":"-367,-122",
   "Default View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "Default View_ScaleFactor":"0.89",
   "Default View_TopLeft":"-392,-191",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "Grouping and No Loops_ScaleFactor":"5.0",
   "Grouping and No Loops_TopLeft":"426,303",
   "Interfaces View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Interfaces View_ScaleFactor":"0.89",
   "Interfaces View_TopLeft":"-507,-238",
   "No Loops_ScaleFactor":"0.89",
   "No Loops_TopLeft":"-412,-58",
   "Reduced Jogs_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "Reduced Jogs_ScaleFactor":"0.89",
   "Reduced Jogs_TopLeft":"-373,-108",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 90 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 83} -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 820 -y 190 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 112 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 94 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141} -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 290 -swap {0 1 2 3 4 9 6 7 8 5} -defaultsOSRD
preplace inst rijndaelEncrypt_hls_0 -pg 1 -lvl 3 -x 1150 -y 370 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20} -defaultsOSRD
preplace inst rijndaelDecrypt_hls_0 -pg 1 -lvl 3 -x 1150 -y 230 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20} -defaultsOSRD
preplace inst compute_statistics_0 -pg 1 -lvl 3 -x 1150 -y 90 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180 660 390 990
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 190 650
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 380 1000
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 970 70n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 80
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 970 210n
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 980 190n
levelinfo -pg 1 0 340 820 1150 1310
pagesize -pg 1 -db -bbox -sgen 0 0 1310 450
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
