<project xmlns="com.autoesl.autopilot.project" top="rijndaelEncrypt_hls" name="aes_encrypt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../../home/jmack2545/Downloads/aes_tb_1.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../home/jmack2545/Downloads/rijndaelEncrypt_hls.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="aes_encrypt" status="active"/>
    </solutions>
</project>

