#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov 18 22:59:35 2020
# Process ID: 102846
# Current directory: /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1
# Command line: vivado -log project_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper.vdi
# Journal file: /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'NO'.
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
235 Beta devices matching pattern found, 235 enabled.
enable_beta_device: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.715 ; gain = 4.023 ; free physical = 53562 ; free virtual = 517526
source project_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2020.2_1119_1/installs/lin64/Vivado/2020.2/data/ip'.
Command: link_design -top project_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_PS_0_0/project_1_PS_0_0.dcp' for cell 'project_1_i/PS_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.113 ; gain = 0.000 ; free physical = 52348 ; free virtual = 516630
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_PS_0_0/project_1_PS_0_0.xdc] for cell 'project_1_i/PS_0/inst'
Finished Parsing XDC File [/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_PS_0_0/project_1_PS_0_0.xdc] for cell 'project_1_i/PS_0/inst'
Parsing XDC File [/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.srcs/constrs_1/imports/xdc/default.xdc]
Finished Parsing XDC File [/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.srcs/constrs_1/imports/xdc/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.148 ; gain = 0.000 ; free physical = 52195 ; free virtual = 516512
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2928.148 ; gain = 413.434 ; free physical = 52195 ; free virtual = 516511
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.059 ; gain = 8.906 ; free physical = 52169 ; free virtual = 516490

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7b38e7d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3054.398 ; gain = 117.340 ; free physical = 51997 ; free virtual = 516329

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 0a640b3d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516160
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 0a640b3d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516160
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 78177bb8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516162
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 78177bb8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516162
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 78177bb8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516162
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 78177bb8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516162
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3239.273 ; gain = 0.000 ; free physical = 51823 ; free virtual = 516162
Ending Logic Optimization Task | Checksum: 78177bb8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3239.273 ; gain = 0.004 ; free physical = 51823 ; free virtual = 516162

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 78177bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3251.180 ; gain = 11.906 ; free physical = 51823 ; free virtual = 516161

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 78177bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3251.180 ; gain = 0.000 ; free physical = 51823 ; free virtual = 516161

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3251.180 ; gain = 0.000 ; free physical = 51823 ; free virtual = 516161
Ending Netlist Obfuscation Task | Checksum: 78177bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3251.180 ; gain = 0.000 ; free physical = 51823 ; free virtual = 516161
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3251.180 ; gain = 323.027 ; free physical = 51823 ; free virtual = 516161
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
Command: report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3721.375 ; gain = 464.180 ; free physical = 50561 ; free virtual = 515383
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4448.543 ; gain = 0.000 ; free physical = 54404 ; free virtual = 514609
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4448.543 ; gain = 0.000 ; free physical = 54404 ; free virtual = 514609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4448.543 ; gain = 0.000 ; free physical = 54404 ; free virtual = 514609

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4454.551 ; gain = 6.008 ; free physical = 54374 ; free virtual = 514579

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197b350de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4462.566 ; gain = 14.023 ; free physical = 54322 ; free virtual = 514526

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197b350de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4462.566 ; gain = 14.023 ; free physical = 54322 ; free virtual = 514527
Phase 1 Placer Initialization | Checksum: 197b350de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4462.566 ; gain = 14.023 ; free physical = 54321 ; free virtual = 514526

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4462.566 ; gain = 0.000 ; free physical = 54321 ; free virtual = 514526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4462.566 ; gain = 14.023 ; free physical = 54321 ; free virtual = 514526
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4462.566 ; gain = 14.023 ; free physical = 54320 ; free virtual = 514526
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 4462.566 ; gain = 741.191 ; free physical = 54367 ; free virtual = 514573
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4462.566 ; gain = 0.000 ; free physical = 54355 ; free virtual = 514564
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54315 ; free virtual = 514521
INFO: [runtcl-4] Executing : report_utilization -file project_1_wrapper_utilization_placed.rpt -pb project_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54330 ; free virtual = 514538
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54315 ; free virtual = 514526
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.64 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54385 ; free virtual = 514598
Phase 1 Build RT Design | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54398 ; free virtual = 514610
Post Restoration Checksum: NetGraph: ea2d01ec NumContArr: dc8f6d4a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54337 ; free virtual = 514550

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54337 ; free virtual = 514550

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54336 ; free virtual = 514549

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54336 ; free virtual = 514549
Phase 2 Router Initialization | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54334 ; free virtual = 514547

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c6bc6f36

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 54280 ; free virtual = 514492
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53866 ; free virtual = 514079

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53865 ; free virtual = 514078

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53866 ; free virtual = 514078
Phase 4 Rip-up And Reroute | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53865 ; free virtual = 514077

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53871 ; free virtual = 514083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53870 ; free virtual = 514083
Phase 5 Delay and Skew Optimization | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53870 ; free virtual = 514083

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53870 ; free virtual = 514083
Phase 6.1 Hold Fix Iter | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53870 ; free virtual = 514083
Phase 6 Post Hold Fix | Checksum: f3d18336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53870 ; free virtual = 514083

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f3d18336

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53861 ; free virtual = 514073

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3d18336

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4462.570 ; gain = 0.000 ; free physical = 53859 ; free virtual = 514072

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3d18336

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4466.574 ; gain = 4.004 ; free physical = 53858 ; free virtual = 514070

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: f3d18336

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4466.574 ; gain = 4.004 ; free physical = 53860 ; free virtual = 514073
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4466.574 ; gain = 4.004 ; free physical = 53943 ; free virtual = 514156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4466.574 ; gain = 4.004 ; free physical = 53943 ; free virtual = 514156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4466.574 ; gain = 0.000 ; free physical = 53930 ; free virtual = 514147
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
Command: report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.78I84wEmX4/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
Command: report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_1_wrapper_route_status.rpt -pb project_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_1_wrapper_timing_summary_routed.rpt -pb project_1_wrapper_timing_summary_routed.pb -rpx project_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_1_wrapper_bus_skew_routed.rpt -pb project_1_wrapper_bus_skew_routed.pb -rpx project_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force project_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 158528768 bits.
Writing bitstream ./project_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 4693.855 ; gain = 158.074 ; free physical = 53682 ; free virtual = 513907
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 23:01:56 2020...
